[Global]
# properties in this section will be used for all specified vCenters unless overridden in VirtualCenter section.

# If setting vCenter creds in a Kubernetes secret, set the following:
secret-name = "Kubernetes Secret containing creds in the namespace below"
secret-namespace = "Kubernetes namespace for CCM deploy"
service-account = "csi-controller"
# Otherwise, you can globally set vCenter creds below
user = "vCenter username for cloud provider"
password = "password"

port = "443" #Optional
insecure-flag = "1" #set to 1 if the vCenter uses a self-signed cert
datacenters = "list of datacenters where Kubernetes node VMs are present"

[VirtualCenter "1.2.3.4"]
# Override specific properties for this Virtual Center.
        user = "vCenter username for cloud provider"
        password = "password"
        # port, insecure-flag, datacenters will be used from Global section.

[VirtualCenter "10.0.0.1"]
# Override specific properties for this Virtual Center.
        port = "448"
        insecure-flag = "0"
        # user, password, datacenters will be used from Global section.

# For Zone Support
# [Labels]
#  region = IF_USING_ZONES_REPLACE_WITH_REGION_VALUE
#  zone = IF_USING_ZONES_REPLACE_WITH_ZONE_VALUE
